{
	"name": "require-serve",
	"version": "1.0.1a",
	"description": "🍛 Ultralight http server with live reload. [CLI + API]",
	"repository": "nativew/serve",
	"author": "Sanshain",
	"license": "ISC",
	"exports": "./dist/index.js",
	"main": "./dist/index.js",
	"types": "./types/index.d.ts",
	"type": "commonjs",
	"bin": {
		"create-serve": "src/bin.js"
	},
	"scripts": {
		"format": "prettier --write --ignore-unknown '**/*'",
		"start": "node src/bin.js test",
		"dev": "rollup -c -w",
		"build": "rollup -c"		
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^24.0.1",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"prettier": "^2.2.1",
		"rollup": "^3.12.1"
	},
	"files": [
		"src",
		"types",
		"dist"
	],
	"keywords": [
		"serve",
		"cli",
		"command-line",
		"http",
		"dev",
		"development",
		"server",
		"livereload",
		"live",
		"reload",
		"hot",
		"refresh"
	]
}
